# SPS_Employee_Destop

./: SpS_Foremployee.sln
SpS_Foremployee/: Login.Designer.cs  Login.cs  Program.cs  SpS_Foremployee.csproj  home.Designer.cs  home.cs  home.resx
SpS_Foremployee/Properties/: Resources.Designer.cs
SpS_Foremployee/Properties/PublishProfiles/: ClickOnceProfile.pubxml
